html {
  background: #ffffff;
}

body {
}

.footer {
  height: 106px;
  background: rgba(30, 35, 56, 1);
  position: absolute;
  width: 100%;
  bottom: 0;

  .copyright {
    color: #FFF;
    font-size: 14px;
    padding-top: 45px;
    min-width: 850px;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;

    .cp {
      float: left;
    }

    .help {
      float: right;
    }

  }
}